#BlueJ package file
dependency1.from=BoxCar
dependency1.to=RailChassis
dependency1.type=UsesDependency
dependency2.from=Train08
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=Train08
dependency3.to=LocomotiveCar
dependency3.type=UsesDependency
dependency4.from=Train08
dependency4.to=FreightCar
dependency4.type=UsesDependency
dependency5.from=Train08
dependency5.to=PassengerCar
dependency5.type=UsesDependency
dependency6.from=Train08
dependency6.to=CabooseCar
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=34
editor.fx.0.y=0
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8447729672650475
package.editor.height=793
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CabooseCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=180
target2.height=50
target2.name=FreightCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=180
target3.height=50
target3.name=LocomotiveCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=180
target4.height=50
target4.name=PassengerCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=360
target4.y=180
target5.height=50
target5.name=RailChassis
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=20
target6.height=50
target6.name=BoxCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=20
target7.height=50
target7.name=DrawingPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=80
target8.height=50
target8.name=Train08
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=10
